--- CSS ---~

ANATOMIA DE UMA REGRA DE CSS
div .items {      -> selector
  color: red;     ->
}

PRIORIDADES
TAG: (1)      -> a {}
CLASSES: (10) -> .items {}
IDS: (100)    -> #searchBtn {}
!important

div p li .colors {} -> 13 pontos
div p .blues {}     -> 12 pontos

NESTING
```
div.items p a#submit { ...css... }

<div class="items other-classes">
  <p>
    <a id="submit"></a>
  </p>
</div>
```

```
#menu a.enabled { ...css... }

<div id="menu" class="items other-classes">
  <a class="enabled"></a>
  <a class="disabled"></a>
  <a></a>
</div>
```


PSEUDO-ELEMENTOS
a:link {}
a:hover {}
a:visited {}
a:active {}
input:disabled {}
.items::before { content: 'mais html' }
i::after { content: 'a'; font-family: 'Icons font' }

a {
  text-decoration: none;
  color: blue;
}

a:hover {
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
  color: lightblue;
}


DIMENSIONS

min-width:
width:
max-width:
  - din칙micas: auto, 100%, 100vw, calc(100% - 20px);
  - est치ticas: 100px, 20em, 20rem;

min-height:
height:
max-height:
  - din칙micas: auto, 100%, 100vh, calc(100% - 20px);
  - est치ticas: 100px, 20em, 20rem;



padding: 12px;                // top/right/bottom/left
padding: 12px 30px;           // top/bottom e left/right
padding: 12px 30px 10px;      // top, left/right, bottom
padding: 12px 30px 10px 6px;  // top, right, bottom, left



COM FLEXBOX

.container {
  display: flex;
  flex: 1;
  align-items: center;      /* alinhar filhos verticalmente */
  justify-content: center;  /* alinhar filhos horizontalmente */
}


// margin: 1 2 3 4;

